{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1057 \u1090 \u1086 \u1083 \
https://skfb.ly/6VNC8\
\
\
\uc0\u1057 \u1090 \u1086 \u1083  \u1089  \u1055 \u1050 \
https://skfb.ly/6ZVSX\
\
\uc0\u1057 \u1090 \u1091 \u1083 \
https://skfb.ly/EQwp\
\
\uc0\u1055 \u1086 \u1083  Terrazzo010_1K-JPG: https://ambientcg.com/view?id=Terrazzo010}